# Fci_Community

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fci_community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fci_community/: Dr_LecterList.java  MainActivity.java  SplashActivity.java  Student_Iformation.java
app/src/main/java/com/example/fci_community/Adapters/: DoctorRecyclerAdapter.java  Tab_adapter.java
app/src/main/res/drawable/: button_color.xml  camera_post_picture_24dp.xml  edit_add_post.xml  edittex_style.xml  ic_assignment.xml  ic_home.xml  ic_lecter.xml  ic_profile.xml  send_post.xml
app/src/main/res/layout/: activity_doctor_activity.xml  activity_doctor_add_post.xml  activity_dr__lecter_list.xml  activity_main.xml  activity_manage_lecture.xml  activity_splash.xml  activity_st__manger_lecture.xml  activity_st_mainactivity.xml  activity_student__iformation.xml  dr_absence.xml  dr_assinment.xml  fragment_doctor_post.xml  fragment_doctor_post_recycler.xml  fragment_dr__home.xml  fragment_dr__lecture.xml  fragment_dr_profile.xml  fragment_home_.xml  fragment_lecture_.xml  fragment_list_of_absance.xml  fragment_listof_assignment.xml  fragment_profile_.xml  fragment_st__post.xml  fragment_start_lcture.xml  lecture_activity.xml  listview_item.xml  st_absence.xml  st_assignment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/fci_community/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
