apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fci_community"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //dependancy for all matrial design
    implementation 'com.google.android.material:material:1.1.0'
    // dependancy for size "sdp"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // dependance for circl image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // add the Firebase SDK for Google Analyt
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //firebase authentication
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:17.0.0'


}
