<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".St_Tablayout.St_mainactivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/st_tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabTextColor="#F9A825"
        android:layoutDirection="ltr"

        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/st_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>