<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dr_Tablayout.dr_Lecture">

  <Button
      android:id="@+id/button1"
      android:layout_width="@dimen/_130sdp"
      android:layout_height="@dimen/_130sdp"
      android:layout_marginStart="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="50dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/group_btn"
      android:text="group one"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:padding="@dimen/_10sdp"/>

  <Button
      android:id="@+id/button2"
      android:layout_width="176dp"
      android:layout_height="183dp"
      android:layout_marginStart="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginEnd="50dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/group_btn"
      android:text="group tow"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button1"
      android:padding="@dimen/_10sdp"/>
  <Button
      android:id="@+id/button3"
      android:layout_width="@dimen/_130sdp"
      android:layout_height="@dimen/_130sdp"
      android:layout_marginStart="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginEnd="50dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/group_btn"
      android:text="group three"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button2"
      android:padding="@dimen/_10sdp"/>
  <Button
      android:id="@+id/button4"
      android:layout_width="@dimen/_130sdp"
      android:layout_height="@dimen/_130sdp"
      android:layout_marginStart="50dp"
      android:layout_marginLeft="50dp"
      android:layout_marginEnd="50dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/group_btn"
      android:text="group four"
      android:textSize="40sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button3"
      android:padding="@dimen/_10sdp"/>




</androidx.constraintlayout.widget.ConstraintLayout>